<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland</artifactId>
        <version>0.15.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>logisland-components</artifactId>
    <modules>
        <!--
        <module>logisland-connectors</module>
        <module>logisland-processors</module>
        -->
        <module>logisland-services</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Logisland-Version>${project.version}</Logisland-Version>
                                <Logisland-Plugins-Export>${module.exports}</Logisland-Plugins-Export>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.0.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <layoutFactory implementation="com.hurence.logisland.packaging.LogislandPluginLayoutFactory">
                        </layoutFactory>
                        <excludeArtifactIds>connect-api,connect-runtime,connect-json,connect-transforms,kafka-clients,
                            logisland-utils,logisland-api,commons-logging
                        </excludeArtifactIds>
                        <excludeGroupIds>org.slf4j,ch.qos.logback,log4j</excludeGroupIds>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.hurence.logisland</groupId>
                            <artifactId>logisland-plugin-support</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
