#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
shade.logisland.querymatcher.org.apache.lucene.analysis.core.KeywordTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.core.LetterTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.core.LowerCaseTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.core.WhitespaceTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.ngram.NGramTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.path.PathHierarchyTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.pattern.PatternTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.pattern.SimplePatternSplitTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.pattern.SimplePatternTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.standard.ClassicTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.standard.StandardTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.standard.UAX29URLEmailTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.th.ThaiTokenizerFactory
shade.logisland.querymatcher.org.apache.lucene.analysis.wikipedia.WikipediaTokenizerFactory
