# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, rollingFile

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %l - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=application.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true

log4j.logger.com.hurence=TRACE
log4j.logger.com.hurence.webapiservice.http.grafana=TRACE
log4j.logger.com.hurence.webapiservice.historian.impl=DEBUG
log4j.logger.com.hurence.webapiservice.timeseries.BucketUtils=DEBUG
log4j.logger.com.hurence.webapiservice.timeseries.MultiTimeSeriesExtracterImpl=DEBUG
log4j.logger.com.hurence.webapiservice.timeseries.TimeSeriesExtracterImpl=DEBUG
log4j.logger.com.hurence.webapiservice.timeseries.TimeSeriesExtracterUsingPreAgg=DEBUG