<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Hurence (bailet.thomas@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-framework</artifactId>
        <version>0.13.0</version>
    </parent>
    <artifactId>logisland-agent</artifactId>
    <packaging>jar</packaging>
    <properties>
        <swagger-core-version>1.5.9</swagger-core-version>
        <jetty-version>9.2.9.v20150224</jetty-version>
        <resteasy-version>3.0.11.Final</resteasy-version>
        <servlet-api-version>2.5</servlet-api-version>
        <shaded.package>${logisland.shade.packageName}.agent</shaded.package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-common-processors-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>rest-utils</artifactId>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>



        <!-- CXF Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.binary.version}</artifactId>
            <version>${kafka.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
            <scope>test</scope>
        </dependency>




    </dependencies>
    <build>
        <plugins>

           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.immutables.tools</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>

                            <artifactSet>
                               <!-- <includes>
                                    <include>com.hurence.logisland:logisland-agent</include>
                                    <include>org.codehaus.jackson:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.dataformat:*</include>
                                    <include>io.netty:*</include>
                                    <include>org.yaml:*</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>commons-codec:*</include>
                                    <include>org.jboss.netty:*</include>
                                    <include>io.confluent:*</include>
                                </includes>-->
                                <excludes>
                                    <exclude>com.hurence.logisland:logisland-api</exclude>
                                    <exclude>com.hurence.logisland:logisland-utils</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.apache.zookeeper:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-cli:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>commons-collections:*</exclude>
                                    <exclude>joda-time:*</exclude>
                                    <exclude>org.json:*</exclude>
                                    <exclude>org.apache.curator:*</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.codehaus.jackson:*</exclude>
                                    <exclude>com.fasterxml.jackson.dataformat:*</exclude>
                                    <exclude>com.googlecode.json:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>/*.txt</exclude>
                                        <exclude>build.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Elasticsearch relies on these entries to verify build correctness -->
                                    <manifestEntries>
                                        <Change>GIT commit ID</Change>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>io</pattern>
                                    <shadedPattern>${shaded.package}.io</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shaded.package}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.spatial4j</pattern>
                                    <shadedPattern>${shaded.package}.com.spatial4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>${shaded.package}.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.carrotsearch</pattern>
                                    <shadedPattern>${shaded.package}.com.carrotsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.twitter</pattern>
                                    <shadedPattern>${shaded.package}.com.twitter</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.tdunning</pattern>
                                    <shadedPattern>${shaded.package}.com.tdunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks</pattern>
                                    <shadedPattern>${shaded.package}.com.thoughtworks</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.ning</pattern>
                                    <shadedPattern>${shaded.package}.com.ning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.lucene</pattern>
                                    <shadedPattern>${shaded.package}.org.apache.lucene</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.elasticsearch</pattern>
                                    <shadedPattern>${shaded.package}.org.elasticsearch</shadedPattern>
                                </relocation> <!-- -->
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>

</project>
