# logisland

./: .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  404.html  CHANGES.md  CHANGES.rst  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  LICENSE.rst  LogIsland-architecture.graffle  PLIK.txt  README.md  README.rst  RELEASING.rst  ROADMAP.md  ROADMAP.rst  _config.yml  architecture.md  assembly.sbt  atom.xml  build.md  build.sbt  bump_version.sh  concepts.md  deploy.md  feed.xml  getting-started.md  index.html  launch-tuto.sh  logisland-design-model.mdj  plugins.md  pom.xml  tests.md  update-version.sh
logisland-assembly/: LICENSE  NOTICE  README.md  compare-assembly.sh  pom.xml
logisland-components/: pom.xml
logisland-components/logisland-connectors/: pom.xml
logisland-components/logisland-gateway-historian/: README.md  pom.xml
logisland-components/logisland-processors/: pom.xml
logisland-components/logisland-services/: pom.xml
logisland-connect/: pom.xml
logisland-connect/logisland-connect-spark/: pom.xml
logisland-connect/logisland-connectors/: pom.xml
logisland-connect/logisland-connectors-bundle/: pom.xml
logisland-core/: pom.xml
logisland-core/logisland-agent/: README.md  pom.xml
logisland-core/logisland-api/: pom.xml
logisland-core/logisland-engines/: pom.xml
logisland-core/logisland-framework/: pom.xml
logisland-docker/: Dockerfile  README.md  README.rst  bootstrap.sh  default.conf  elasticsearch.yml  pom.xml
logisland-docker/base/: Dockerfile  README.rst  bootstrap.sh
logisland-docker/bro/: Dockerfile  README.rst
logisland-docker/elasticsearch-2.4/: Dockerfile  elasticsearch.yml
logisland-docker/full-container/: Dockerfile  README.rst  bootstrap.sh  default.conf  elasticsearch.yml  server.properties
logisland-docker/kubernetes/: README.rst  chronix-service-headless.yml  chronix-service.yml  chronix-statefulset.yml  config-maps.yml  elasticsearch-deployment.yml  elasticsearch-service.yml  kafka-service-headless.yml  kafka-service.yml  kafka-statefulset.yml  kafka-test.yml  kibana-deployment.yml  kibana-service.yml  loggen-deployment.yml  logisland-deployment.yml  namespace.yml  pv-volume.yml  zookeeper-disruptionbudget.yml  zookeeper-service-headless.yml  zookeeper-service.yml  zookeeper-statefulset.yml
logisland-docker/lightweight-container/: Dockerfile  README.md  docker-compose.yml
logisland-docker/loggen/: Dockerfile  README.md  README.rst  consumer.py  loggen.py  randimg.py  requirements.txt
logisland-docker/logisland-job/: Dockerfile  README.rst
logisland-docker/spark8s/: Dockerfile  classpath_update.sh  main.yml
logisland-documentation/: Makefile  README.rst  agent.rst  api.rst  changes.rst  components.rst  conf.py  connectors.rst  developer.rst  expression-language.rst  index.rst  intro.rst  logisland-design-model.mdj  monitoring.rst  overview-slides.md  plugins.rst  plugins_old.rst  pom.xml  processors.json  release.rst  rest-api.rst  workflow.rst
logisland-documentation/LogIsland-architecture.graffle/: data.plist  image15.tiff  image16.tiff  image17.tiff  image19.tiff  image20.tiff  image21.tiff  image22.tiff  image23.tiff  image24.tiff  image25.tiff  image26.tiff  image28.tiff  image29.tiff  image30.tiff  image31.tiff  image33.tiff  image35.tiff  image37.tiff  image53.tiff  image58.tiff  image59.tiff  image60.tiff  image61.tiff  image62.tiff  image63.tiff  image65.tiff  image66.tiff  image67.tiff  image68.tiff  image69.tiff  image70.tiff  image71.tiff  image73.tiff  image74.tiff  image76.tiff  image77.tiff  image78.tiff
logisland-documentation/_static/: netflow_dashboard.json
logisland-documentation/components/: common-processors.rst  index.rst  other-processors.rst  services.rst
logisland-documentation/developer/: connectors.rst  controllerServiceInitializationContext.rst  developer.rst  engines.rst  index.rst  processContext.rst  processors.rst  propertyDescriptors.rst  record.rst  services.rst  streams.rst
logisland-documentation/tutorials/: aggregate-events.rst  enrich-apache-logs.rst  iiot-opc-ua.rst  index-apache-logs-es.rst  index-apache-logs-mongo.rst  index-apache-logs-solr.rst  index-apache-logs.rst  index-blockchain-transactions.rst  index-excel-spreadsheet.rst  index-jdbc-messages.rst  index-jms-messages.rst  index.rst  indexing-bro-events.rst  indexing-netflow-events.rst  indexing-network-packets.rst  integrate-kafka-connect.rst  kubernetes1.rst  match-queries.rst  minikube.rst  mqtt-to-historian.rst  outlier-detection.rst  prerequisites.rst  query-matching.rst  store-to-redis.rst  threshold-alerting.rst
logisland-documentation/user/: dynamic-properties.rst  expression-language.rst  index.rst
logisland-engines/: pom.xml
logisland-engines/logisland-spark-engine16/: pom.xml
logisland-engines/logisland-spark-engine21/: pom.xml
logisland-engines/logisland-spark_1_6-engine/: pom.xml
logisland-engines/logisland-spark_2_1-engine/: pom.xml
logisland-engines/logisland-spark_2_2-engine/: pom.xml
logisland-engines/logisland-spark_2_3-engine/: pom.xml
logisland-framework/: pom.xml
logisland-framework/logisland-agent/: .swagger-codegen-ignore  README.md  pom.xml
logisland-framework/logisland-bootstrap/: pom.xml
logisland-framework/logisland-documentation/: pom.xml
logisland-framework/logisland-hadoop-utils/: pom.xml
logisland-framework/logisland-monitoring/: .env  docker-compose.yml
logisland-framework/logisland-resources/: pom.xml
logisland-framework/logisland-scripting/: pom.xml
logisland-framework/logisland-spark-engine/: pom.xml
logisland-framework/logisland-ui/: README.md  package.json
logisland-framework/logisland-ui2/: README.md
logisland-framework/logisland-utils/: pom.xml
logisland-plugins/: pom.xml
logisland-plugins/logisland-botsearch-plugin/: pom.xml
logisland-plugins/logisland-bro-plugin/: pom.xml
logisland-plugins/logisland-common-logs-plugin/: pom.xml
logisland-plugins/logisland-common-parsers-plugin/: pom.xml
logisland-resources/: pom.xml
logisland-services/: pom.xml
logisland-tests/: pom.xml
(+4793 files in other folders)
