<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>logisland-engines</artifactId>

    <profiles>
        <!--  hdp 2.5 -->
        <profile>
            <id>hdp2.5</id>
            <activation>
                <property>
                    <name>hdp</name>
                    <value>2.5</value>
                </property>
            </activation>
            <modules>
                <module>logisland-spark_2_1-engine</module>
            </modules>
        </profile>

        <!--  hdp 2.4 -->
        <profile>
            <id>hdp2.4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>hdp</name>
                    <value>2.4</value>
                </property>
            </activation>
            <modules>
                <module>logisland-spark_1_6-engine</module>
            </modules>
        </profile>
    </profiles>

</project>
