<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-core</artifactId>
        <version>1.4.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>logisland-engines</artifactId>



    <modules>
        <module>logisland-engine-spark_2_X</module>
        <module>logisland-engine-spark_1_6</module>
        <module>logisland-engine-vanilla</module>
    </modules>


</project>
