<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-api</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland</artifactId>
        <version>0.14.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>logisland-services</artifactId>

    <modules>
        <module>logisland-hbase-client-service-api</module>
        <module>logisland-hbase_1_1_2-client-service</module>
        <module>logisland-elasticsearch-client-service-api</module>
        <module>logisland-elasticsearch_2_4_0-client-service</module>
        <module>logisland-elasticsearch_5_4_0-client-service</module>
        <module>logisland-solr-client-service</module>
        <module>logisland-cache_key_value-service-api</module>
        <module>logisland-ip-to-geo-service-maxmind</module>
        <module>logisland-ip-to-geo-service-api</module>
        <module>logisland-redis_4-client-service</module>
        <module>logisland-mongodb</module>
    </modules>
</project>
