<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-connect</artifactId>
        <version>0.14.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>logisland-connectors</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
        </dependency>
    </dependencies>
    <profiles>

        <profile>
            <id>defaultBundle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!skipDefaultConnectors</name>
                </property>
            </activation>
            <modules>
                <module>logisland-connector-jms</module>
                <module>logisland-connector-jdbc</module>
                <module>logisland-connector-opc</module>
                <module>logisland-connector-simulator</module>
            </modules>
        </profile>

        <!-- Kafka Connect FTP Source Bundle -->
        <profile>
            <id>includeConnectFtp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>withConnectFtp</name>
                </property>
            </activation>
            <modules>
                <module>logisland-connector-ftp</module>
            </modules>


        </profile>


        <!-- Kafka Connect Blockchain Source Bundle -->
        <profile>
            <id>includeConnectBlockchain</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>withConnectBlockchain</name>
                </property>
            </activation>
            <modules>
                <module>logisland-connector-blockchain</module>
            </modules>
        </profile>
    </profiles>


</project>
