<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-components</artifactId>
        <version>0.14.0</version>
    </parent>
    -->
    <packaging>pom</packaging>

    <artifactId>logisland-services</artifactId>
    <groupId>com.hurence.logisland</groupId>
    <version>0.14.0</version>

    <modules>
        <module>logisland-service-cassandra</module>
        <module>logisland-service-mongodb</module>
        <module>logisland-service-inmemory-cache</module>

        <!--
        <module>logisland-service-solr</module>
        <module>logisland-service-redis</module>
        <module>logisland-service-elasticsearch</module>
-->

    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Logisland-Version>${project.version}</Logisland-Version>
                                <Logisland-Plugins-Export>${module.exports}</Logisland-Plugins-Export>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <layoutFactory implementation="com.hurence.logisland.packaging.LogislandPluginLayoutFactory">
                        </layoutFactory>
                        <excludeArtifactIds>connect-api,connect-runtime,connect-json,connect-transforms,kafka-clients,
                            logisland-utils,logisland-api
                        </excludeArtifactIds>
                        <excludeGroupIds>org.slf4j,ch.qos.logback,commons-log,log4j</excludeGroupIds>
                        <classifier>plugin</classifier>

                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.hurence.logisland</groupId>
                            <artifactId>logisland-utils</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>
