<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-components</artifactId>
        <version>1.0.0-RC2</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>logisland-connectors</artifactId>
    <name>Logisland Connectors</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
            <version>0.10.2.0</version>
        </dependency>
    </dependencies>
    <modules>
        <module>logisland-connector-opc</module>
    </modules>


</project>
