<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-connect</artifactId>
        <version>0.12.2</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>logisland-connectors-bundle</artifactId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.eneco/kafka-connect-ftp -->
        <dependency>
            <groupId>com.eneco</groupId>
            <artifactId>kafka-connect-ftp</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.immutables.tools</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>4</version>
                <executions>
                    <execution>
                        <id>package-ftp-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.eneco:kafka-connect-ftp</include>
                                    <include>commons-net:commons-net</include>
                                    <include>commons-compress:commons-compress</include>


                                </includes>
                            </artifactSet>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.net</pattern>
                                    <shadedPattern>${logisland.shade.packageName}.kc.ftp.org.apache.commons.net</shadedPattern>
                                </relocation>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
