<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland-connect</artifactId>
        <version>0.15.0</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>logisland-connectors-bundle</artifactId>
    <profiles>

        <profile>
            <id>defaultBundle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!skipDefaultConnectors</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-simulator</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-jms</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-opc</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-jdbc</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

        </profile>

        <!-- Kafka Connect FTP Source Bundle -->
        <profile>
            <id>includeConnectFtp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>withConnectFtp</name>
                </property>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.eneco/kafka-connect-ftp -->
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-ftp</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Kafka Connect Blockchain Source Bundle -->
        <profile>
            <id>includeConnectBlockchain</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>withConnectBlockchain</name>
                </property>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.datamountaineer/kafka-connect-blockchain -->
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-blockchain</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
