<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logisland</artifactId>
        <groupId>com.hurence.logisland</groupId>
        <version>1.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logisland-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webanal-spark-2.4-streaming-pipeline</module>
        <module>webanal-spark-2.4-kafka0.10-streaming-pipeline</module>
        <module>kafka-to-multikafka-topics-spark-2.4-kafka0.10-streaming-pipeline</module>
    </modules>


</project>
