<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Hurence (bailet.thomas@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland</artifactId>
        <version>1.1.2</version>
    </parent>
    <artifactId>logisland-assembly</artifactId>
    <packaging>pom</packaging>
    <description>This is the logisland assembly</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>logisland-${project.version}-bin</finalName>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>make shared resource</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/assembly/dependencies.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>

            <!--
                <dependency>
                    <groupId>com.twitter</groupId>
                    <artifactId>algebird-core_${scala.binary.version}</artifactId>
                    <version>${algebird.version}</version>
                </dependency>
        -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <scope>provided</scope>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.2</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.7.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.21</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${hadoop.guava.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_${scala.binary.version}</artifactId>
            <version>2.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-api_${scala.binary.version}</artifactId>
            <version>2.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.10.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-resources</artifactId>
            <classifier>resources</classifier>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-plugin-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-scripting-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-scripting-mvel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-processor-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-hadoop-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-documentation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--   <dependency>
         <groupId>com.hurence.logisland</groupId>
         <artifactId>logisland-botsearch-plugin</artifactId>
     </dependency>-->

        <!-- ENGINES -->
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-engine-spark_2_1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-engine-spark_2_3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-engine-spark_1_6</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hurence.logisland</groupId>
            <artifactId>logisland-engine-vanilla</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <properties>
        <!--Wrapper Properties -->
        <logisland.jvm.heap.mb>512</logisland.jvm.heap.mb>
        <logisland.jvm.permgen.mb>128</logisland.jvm.permgen.mb>
        <logisland.run.as/>

    </properties>
    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <logisland.run.as>logisland</logisland.run.as>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-shared-resources</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <includeArtifactIds>logisland-resources</includeArtifactIds>
                                    <includeGroupIds>org.apache.logisland</includeGroupIds>
                                    <excludeTransitive>false</excludeTransitive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-docs</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                                    <includeArtifactIds>logisland-documentation</includeArtifactIds>
                                    <includeGroupIds>org.apache.logisland</includeGroupIds>
                                    <excludeTransitive>false</excludeTransitive>
                                    <excludes>LICENSE,NOTICE</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>logisland</name>
                            <summary>logisland</summary>
                            <description>Logisland is an event mining platform based on Spark and Kafka
                                to handle a huge amount of log files.
                            </description>
                            <license>Apache License, Version 2.0 and others (see included LICENSE file)</license>
                            <url>https://github.com/Hurence/logisland</url>
                            <group>Utilities</group>
                            <prefix>/opt/logisland</prefix>
                            <defineStatements>
                                <defineStatement>_use_internal_dependency_generator 0</defineStatement>
                            </defineStatements>
                            <defaultDirmode>750</defaultDirmode>
                            <defaultFilemode>640</defaultFilemode>
                            <defaultUsername>logisland</defaultUsername>
                            <defaultGroupname>logisland</defaultGroupname>
                            <preinstallScriptlet>
                                <script>
                                    /usr/bin/getent group logisland &gt;/dev/null || /usr/sbin/groupadd -r logisland;
                                    /usr/bin/getent passwd logisland &gt;/dev/null || /usr/sbin/useradd -r -g logisland
                                    -d /opt/logisland -s /sbin/nologin -c "logisland System User" logisland
                                </script>
                            </preinstallScriptlet>
                        </configuration>
                        <executions>
                            <!--   <execution>
                                   <id>build-bin-rpm</id>
                                   <goals>
                                       <goal>attached-rpm</goal>
                                   </goals>
                                   <configuration>
                                       <classifier>bin</classifier>
                                       <provides>
                                           <provide>logisland</provide>
                                       </provides>
                                       <mappings>
                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}</directory>
                                           </mapping>
                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}</directory>
                                               <sources>
                                                   <source>
                                                       <location>./LICENSE</location>
                                                   </source>
                                                   <source>
                                                       <location>./NOTICE</location>
                                                   </source>
                                                   <source>
                                                       <location>./README.md</location>
                                                       <destination>README</destination>
                                                   </source>
                                               </sources>
                                           </mapping>
                                           <mapping>
                                               <directory>/opt/logisland</directory>
                                           </mapping>
                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}/bin</directory>
                                               <filemode>750</filemode>
                                               <sources>
                                                   <source>
                                                       <location>
                                                           ${project.build.directory}/generated-resources/bin/logisland.sh
                                                       </location>
                                                       <destination>logisland.sh</destination>
                                                       <filter>true</filter>
                                                   </source>
                                               </sources>
                                           </mapping>
                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}/conf</directory>
                                               <configuration>true</configuration>
                                               <sources>
                                                   <source>
                                                       <location>${project.build.directory}/generated-resources/conf
                                                       </location>
                                                       <filter>true</filter>
                                                   </source>
                                               </sources>
                                           </mapping>
                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}/lib</directory>
                                           </mapping>
                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}/lib</directory>
                                               <dependency>
                                                   <excludes>
                                                       <exclude>org.apache.logisland:logisland-resources</exclude>
                                                       <exclude>commons-io:commons-io</exclude>
                                                       <exclude>org.apache.commons:commons-lang3</exclude>
                                                       <exclude>org.antlr:antlr-runtime</exclude>
                                                       <exclude>javax.activation:activation</exclude>
                                                       <exclude>javax.mail:mail</exclude>
                                                   </excludes>
                                               </dependency>
                                           </mapping>

                                           <mapping>
                                               <directory>/opt/logisland/logisland-${project.version}/docs</directory>
                                               <sources>
                                                   <source>
                                                       <location>${project.build.directory}/generated-docs</location>
                                                   </source>
                                               </sources>
                                           </mapping>
                                       </mappings>
                                   </configuration>
                               </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--SERVICES-->
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-inmemory-cache</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-ip-to-geo-maxmind</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-hbase_1_1_2-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-elasticsearch_5_4_0-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-elasticsearch_2_4_0-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-elasticsearch_6_6_2-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-solr_5_5_5-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-solr_6_6_2-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-solr_chronix_6.4.2-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-solr_8-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-solr_chronix_8-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-mongodb-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-cassandra-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-influxdb-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-service-redis</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!--PRCESSORS-->
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-xml</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-web-analytics</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-cyber-security</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-common-logs</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-useragent</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-querymatcher</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-outlier-detection</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-sampling</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-enrichment</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-hbase</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-elasticsearch</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-excel</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-processor-scripting</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!--CONNECTORS-->
                <dependency>
                    <groupId>com.hurence.logisland</groupId>
                    <artifactId>logisland-connector-opc</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
