"record_raw_value" : "2014-05-14 01:14:00,85.835"
"record_raw_value" : "2014-05-14 01:19:00,88.167"
"record_raw_value" : "2014-05-14 01:24:00,44.595"
"record_raw_value" : "2014-05-14 01:29:00,56.282"
"record_raw_value" : "2014-05-14 01:34:00,36.534"
"record_raw_value" : "2014-05-14 01:39:00,36.894"
"record_raw_value" : "2014-05-14 01:44:00,36.806999999999995"
"record_raw_value" : "2014-05-14 01:49:00,36.76300000000001"
"record_raw_value" : "2014-05-14 01:54:00,36.167"
"record_raw_value" : "2014-05-14 01:59:00,38.992"
