<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>logisland</artifactId>
        <version>1.0.0-RC2</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>logisland-docker</artifactId>
    <properties>
        <push.image>false</push.image>
    </properties>

    <profiles>
        <!-- Profile for building official Docker images. Not bound to build phases
             since that would require anyone build to have the Docker engine installed on their machine -->
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <executions>
                            <execution>
                                <id>build-logisland</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>hurence/logisland:${project.version}</imageName>
                                    <dockerDirectory>${project.basedir}/full-container</dockerDirectory>
                                    <imageTags>
                                        <imageTag>${project.version}</imageTag>
                                    </imageTags>
                                    <pushImage>${push.image}</pushImage>
                                    <!--buildArgs>
                                        <LOGISLAND_VERSION>${project.version}</LOGISLAND_VERSION>
                                    </buildArgs-->
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.basedir}/../logisland-assembly/target</directory>
                                            <include>logisland-${project.version}-bin-hdp${hdp}.tar.gz</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!--<execution>
                               <id>build-elasticsearch-2.4</id>
                               <phase>package</phase>
                               <goals>
                                   <goal>build</goal>
                               </goals>
                               <configuration>
                                   <imageName>hurence/elasticsearch-2.4</imageName>
                                   <dockerDirectory>${project.basedir}/elasticsearch-2.4</dockerDirectory>
                                   <imageTags>
                                       <imageTag>${project.version}</imageTag>
                                   </imageTags>
                               </configuration>
                           </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
